# Email Configuration
EMAIL_APPLICATION=
EMAIL_APPLICATION_PASSWORD=

# Google OAuth2
G_CLIENT_ID=
G_CLIENT_SECRET=

# Resend API
RESEND_API_KEY=
RESEND_EMAIL=

# Database
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_USERNAME=

# Spring Profile
SPRING_PROFILES_ACTIVE=
